{
  "name": "01wordcount",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/wordcount.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.21",
    "typescript": "^3.3.1"
  }
}
